# ArchGuard

./: .editorconfig  ArchGuard.sln  Directory.Build.props  Directory.Packages.props  LICENSE
.husky/: commit-lint.csx  commit-msg  pre-commit  task-runner.json
src/ArchGuard/: ArchGuard.csproj  Types.cs  TypesContext.cs
src/ArchGuard.Core/: ArchGuard.Core.csproj  Artifact.cs  ConstructorArtifact.cs  FieldArtifact.cs  Meta.cs  MethodArtifact.cs  ProjectCompiler.cs  ProjectSpec.cs  ProjectSpecification.cs  PropertyArtifact.cs  SymbolHelper.cs  TypeArtifact.cs  TypeSymbolHelper.cs  TypesLoader.cs
tests/project-compiling/ArchGuard.Compiling.Assembly/: ArchGuard.Compiling.Assembly.csproj  Types.cs
tests/project-compiling/ArchGuard.Compiling.Tests/: ArchGuard.Compiling.Tests.csproj  ConstructorsTests.cs  FieldsTests.cs  GetTypesTest.cs  MethodsTests.cs  PropertiesTests.cs  TypesTests.cs
